==15259== Memcheck, a memory error detector
==15259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15259== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15259== Command: ./sssnake -m autopilot -s 17 -x 6 -y 6
==15259== Parent PID: 11337
==15259== 
==15259== Conditional jump or move depends on uninitialised value(s)
==15259==    at 0x10D562: breadth_first_search (in /home/anar/Projects/cprojects/sssnake/sssnake)
==15259==    by 0x10A703: main (in /home/anar/Projects/cprojects/sssnake/sssnake)
==15259== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:breadth_first_search
   fun:main
}
==15259== 
==15259== HEAP SUMMARY:
==15259==     in use at exit: 1,027,843 bytes in 398 blocks
==15259==   total heap usage: 7,247 allocs, 6,849 frees, 1,272,801 bytes allocated
==15259== 
==15259== LEAK SUMMARY:
==15259==    definitely lost: 0 bytes in 0 blocks
==15259==    indirectly lost: 0 bytes in 0 blocks
==15259==      possibly lost: 0 bytes in 0 blocks
==15259==    still reachable: 1,027,843 bytes in 398 blocks
==15259==         suppressed: 0 bytes in 0 blocks
==15259== Rerun with --leak-check=full to see details of leaked memory
==15259== 
==15259== Use --track-origins=yes to see where uninitialised values come from
==15259== For lists of detected and suppressed errors, rerun with: -s
==15259== ERROR SUMMARY: 33 errors from 1 contexts (suppressed: 0 from 0)
